<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Test</title>
        <link rel="stylesheet" href="main.css">
    <body>

        <header>
            <div class="">
            GET NLP DATA 3.1
            </div>
            <div class="">
            </div>
        </header>

        <main>
            <section>
                <form class="">
                    <input id="name" type="text" name="input" placeholder="Enter Url to Analyze">
                    <input type="submit" name="submit-button" value="submit" onclick="return Client.handleSubmit(event)">
                </form>
            <section>

            <section>
                <div id="results">
                    <strong>FROM RESULT: </strong>

                </div>
            </section>
        </main>

        <footer>
            <p> </p>
        </footer>

<script>

if ('serviceWorker' in navigator) {
        // Use the window load event to keep the page load performant
        window.addEventListener('load', () => {
            navigator.serviceWorker.register('/service-worker.js');
        });
    }

</script>

        
    </body>
</html>
